plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
}

kotlin {
    js().browser()
    sourceSets {
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
                implementation project(':protocol')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.20.0"
            }
        }
    }
}
