# compose-server-side

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/jsMain/kotlin/me.shika/: ComposeContent.kt  EventDispatcher.kt  EventRegistry.kt  NodeUpdater.kt  UpdateHandler.kt
client/src/main/kotlin/: main.kt
client/src/main/resources/: index.html
common/compose-wrapper/: build.gradle
common/compose-wrapper/src/jvmMain/kotlin/androidx/compose/: ActualServer.kt
common/compose-wrapper/src/jvmMain/kotlin/androidx/compose/dispatch/: ActualClock.kt
common/integration/: build.gradle
common/integration/src/clientMain/resources/: style.css
common/integration/src/serverMain/kotlin/: MainServer.kt
common/integration/src/serverMain/kotlin/compose/: ComposeApp.kt
common/integration/src/serverMain/kotlin/compose/components/: InputState.kt  ThemeSwitcher.kt
common/integration/src/serverMain/kotlin/compose/screens/: Main.kt
common/protocol/: build.gradle
compose-wrapper/: build.gradle
compose-wrapper/src/jsMain/kotlin/androidx/compose/: ActualBrowser.kt  ActualJs.kt
compose-wrapper/src/jsMain/kotlin/androidx/compose/dispatch/: ActualClock.kt
compose-wrapper/src/jvmMain/kotlin/androidx/compose/: ActualServer.kt  ServerRecomposer.kt
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration-js/: build.gradle
integration-js/src/jsMain/kotlin/: main.kt
integration-js/src/jsMain/resources/: index.html
integration/src/clientMain/kotlin/: main.kt
integration/src/clientMain/resources/: index.html  style.css
integration/src/serverMain/kotlin/: ComposeApp.kt  MainServer.kt  ServerApplication.kt
integration/src/serverMain/kotlin/compose/: ComposeApp.kt  Theme.kt
integration/src/serverMain/kotlin/compose/components/: InputState.kt  Sidebar.kt  ThemeSwitcher.kt
integration/src/serverMain/kotlin/compose/screens/: Chat.kt  Main.kt  Todos.kt
integration/src/serverMain/kotlin/screens/: Chat.kt  Main.kt  Todos.kt
protocol/: build.gradle
protocol/src/commonMain/kotlin/me/shika/: ClientEvent.kt  RenderCommand.kt
server/: build.gradle
server/src/main/kotlin/me/shika/: KtorFeature.kt  MainServer.kt  ServerApplication.kt  server.kt
server/src/main/kotlin/me/shika/compose/: Composables.kt  Event.kt  EventProcessor.kt  Flex.kt  HtmlNode.kt  RenderCommandDispatcher.kt  ServerComposer.kt
server/src/main/kotlin/me/shika/compose/attributes/: Attribute.kt
server/src/main/kotlin/me/shika/compose/core/: Base.kt  HtmlNode.kt  Modifier.kt  ServerComposer.kt
server/src/main/kotlin/me/shika/compose/event/: Event.kt  EventProcessor.kt
server/src/main/kotlin/me/shika/compose/styles/: Style.kt
server/src/main/kotlin/me/shika/compose/values/: Attribute.kt  Property.kt  Style.kt
web/client/: build.gradle
web/client/src/jsMain/kotlin/me.shika/: ComposeContent.kt  EventDispatcher.kt  EventRegistry.kt  NodeUpdater.kt
web/server/: build.gradle
web/server/src/main/kotlin/me/shika/: KtorFeature.kt
web/server/src/main/kotlin/me/shika/compose/core/: NodeComposables.kt  ServerApplyAdapter.kt
web/server/src/main/kotlin/me/shika/compose/event/: Event.kt
web/server/src/main/kotlin/me/shika/compose/values/: Attribute.kt
