buildscript {
    Properties properties = new Properties()
    def propertiesFile = project.rootProject.file('local.properties')
    if (propertiesFile.exists()) {
        properties.load(propertiesFile.newDataInputStream())
    }
    ext.aosp_location = properties.getProperty('aosp.location')
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4-M3'
}

group 'me.shika'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile) {
        kotlinOptions {
            freeCompilerArgs += ["-Xskip-prerelease-check"]
        }
    }
}
