buildscript {
    Properties properties = new Properties()
    def propertiesFile = project.rootProject.file('local.properties')
    if (propertiesFile.exists()) {
        properties.load(propertiesFile.newDataInputStream())
    }
    ext.aosp_location = properties.getProperty('aosp.location')
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4-M3'
}

group 'me.shika'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        //JB_Kotlin_Multiplatform
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            url = "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            url = "https://dl.bintray.com/kotlin/kotlin-dev"
        }
        //JB_Compose
        maven {
            url = "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile) {
        kotlinOptions {
            freeCompilerArgs += ["-Xskip-prerelease-check"]
        }
    }
}
