pluginManagement {
    repositories {
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

rootProject.name = 'compose-html-server'

include ':server'
include ':client'
include ':compose-wrapper'
include ':protocol'
include ':integration'
