plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

configurations.kotlinCompilerClasspath { configuration ->
    def dep = "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.0-dev-withExperimentalGoogleExtensions-20200720"
    withDependencies { it -> it.add(project.dependencies.create(dep))}
        .resolutionStrategy
        .force(dep)
}

dependencies {
    kotlinCompilerPluginClasspath "androidx.compose:compose-compiler:0.1.0-dev15"
}

kotlin {
    jvm()

    sourceSets {
        commonMain {
            kotlin.srcDirs += file("$aosp_location/frameworks/support/compose/compose-runtime/src/commonMain/kotlin")
            kotlin.srcDirs += file("$aosp_location/frameworks/support/compose/compose-dispatch/src/commonMain/kotlin")
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"
                implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3"
            }
        }
        jvmMain {
            kotlin.srcDirs += file("$aosp_location/frameworks/support/compose/compose-runtime/src/jvmMain/kotlin")
            kotlin.srcDirs += file("$aosp_location/frameworks/support/compose/compose-dispatch/src/jvmMain/kotlin")
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"
            }
        }
    }
}
