plugins {
    id 'org.jetbrains.kotlin.multiplatform'
        id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
}

kotlin {
    js().browser()
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0-1.4-M3"
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
//                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.20.0-1.4-M3"
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
//                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0-1.4-M3"
            }
        }
    }
}
