import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation project(':compose-wrapper')
    implementation project(':protocol')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7-1.4-M3"
    implementation "io.ktor:ktor-server-core:1.3.2-1.4-M3"
    implementation "io.ktor:ktor-websockets:1.3.2-1.4-M3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0-1.4-M3"

    kotlinCompilerPluginClasspath files(new File(rootProject.projectDir, "libs/compose-compiler.jar"))
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        useIR = true
    }
}
