import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

dependencies {
    kotlinCompilerPluginClasspath files(new File(rootProject.projectDir, "libs/compose-compiler.jar"))
}

kotlin {
    jvm() {
        compilations.main {
            kotlinOptions.useIR = true
        }
    }
    js(IR) {
        browser()
        compilations.main {
            kotlinOptions {
                freeCompilerArgs += "-Xdeserialize-fake-overrides"
            }
        }
    }

    sourceSets {
        commonMain {
            kotlin.srcDirs += file("$aosp_location/frameworks/support/compose/compose-runtime/src/commonMain/kotlin")
            kotlin.srcDirs += file("$aosp_location/frameworks/support/compose/compose-dispatch/src/commonMain/kotlin")
            dependencies {
                implementation kotlin('stdlib-common')
//                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.7-1.4-M3"
            }
        }
        jvmMain {
            kotlin.srcDirs += file("$aosp_location/frameworks/support/compose/compose-runtime/src/jvmMain/kotlin")
            kotlin.srcDirs += file("$aosp_location/frameworks/support/compose/compose-dispatch/src/jvmMain/kotlin")
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7-1.4-M3"
                implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.7-1.4-M3"
            }
        }
    }
}
