import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

dependencies {
    kotlinCompilerPluginClasspath files(new File(rootProject.projectDir, "libs/compose-compiler.jar"))
}

project.tasks.withType(KotlinCompile.class).configureEach { compile ->
    compile.kotlinOptions.useIR = true
}

kotlin {
    jvm()
    js(IR) {
        browser()
    }

    sourceSets {
        commonMain {
            kotlin.srcDirs += file("$aosp_location/frameworks/support/compose/compose-runtime/src/commonMain/kotlin")
            kotlin.srcDirs += file("$aosp_location/frameworks/support/compose/compose-dispatch/src/commonMain/kotlin")
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7-1.4-M3"
                implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3"
            }
        }
        jvmMain {
            kotlin.srcDirs += file("$aosp_location/frameworks/support/compose/compose-runtime/src/jvmMain/kotlin")
            kotlin.srcDirs += file("$aosp_location/frameworks/support/compose/compose-dispatch/src/jvmMain/kotlin")
            dependencies {
                implementation kotlin('stdlib-jdk8')

            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
    }
}
